|Multi
I0 => Z~7.DATAB
I1 => Z~6.DATAB
I2 => Z~5.DATAB
I3 => Z~4.DATAB
I4 => Z~3.DATAB
I5 => Z~2.DATAB
I6 => Z~1.DATAB
I7 => Z~0.DATAB
S0 => process_0~10.IN0
S0 => process_0~7.IN0
S0 => process_0~1.IN0
S0 => process_0~4.IN0
S1 => process_0~10.IN1
S1 => process_0~4.IN1
S1 => process_0~1.IN1
S1 => process_0~7.IN1
S2 => process_0~11.IN1
S2 => process_0~8.IN0
S2 => process_0~5.IN0
S2 => process_0~2.IN0
S2 => process_0~0.IN0
S2 => process_0~3.IN0
S2 => process_0~6.IN0
S2 => process_0~9.IN1
STRB => Z.OUTPUTSELECT
STRB => Y.OUTPUTSELECT
C <= C~0.DB_MAX_OUTPUT_PORT_TYPE


